# testAPI

./: pom.xml  testng.xml
src/data/: data.xlsx
src/main/resources/archetype-resources/: pom.xml
src/test/java/test/: DataDrivenDemo.java  DataForTests.java  ExcelTest.java  ExcelUtils.java  Login_9pay.java  RequestParameters.java  Test01_GET.java  Test02_API.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: TestNDemo_maven.html  TestNDemo_maven.xml
test-output/junitreports/: TEST-testCases.xml
